# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.1.0
title: Six Keys Criticality: A Framework for Neural Consciousness State Analysis
message: "If you use this software, please cite it as below."
type: software
authors:
  - family-names: Joe
    given-names: Johnson
    orcid: 'https://orcid.org/0009-0000-7041-8574'
identifiers:
  - type: doi
    value: '10.5281/zenodo.15805818'
  - type: url
    value: 'https://github.com/isyanghou/6Keys'
repository-code: 'https://github.com/isyanghou/6Keys'
url: 'https://github.com/isyanghou/6Keys'
abstract: >
  Six Keys Criticality is an innovative neuroscience
  theoretical framework that quantifies and analyzes
  critical state transitions in neural systems through
  six key indicators (ζ₁-ζ₆). This project provides a
  complete Python implementation supporting the full
  workflow from theoretical modeling to actual data
  analysis.
keywords:
  - neuroscience
  - consciousness
  - criticality
  - neural-networks
  - brain-analysis
  - hopf-oscillator
  - information-theory
  - complex-systems
  - phase-transitions
  - neural-dynamics
license: BSD-3-Clause
commit: main
version: v1.2.0
date-released: '2025-07-04'